buildscript {
}

plugins {
    id 'pl.allegro.tech.build.axion-release' version '1.10.1'
    id 'idea'
}

ext {
    v_commons_codec = '1.12'
    guavaVersion = '22.0'
    jacksondatabindVersion = '2.9.8'
    v_junit = '4.12'
    v_lombok = '1.18.8'
    v_slf4j = '1.7.26'
    v_spring_framework = '5.1.8.RELEASE'
    v_validation_api = '1.1.0.Final'
    ENV_MAVEN_PUBLIC_URL = System.getenv('MAVEN_PUBLIC_URL')
    ENV_MAVEN_SNAPSHOT_URL = System.getenv('MAVEN_SNAPSHOT_URL')
    ENV_MAVEN_RELEASE_URL = System.getenv('MAVEN_RELEASE_URL')
    ENV_MAVEN_REPO_USERNAME = System.getenv('MAVEN_REPO_USERNAME')
    ENV_MAVEN_REPO_PASSWORD = System.getenv('MAVEN_REPO_PASSWORD') 
}

allprojects {
    apply plugin: 'maven-publish'

    group = 'one.kii.summer'

    repositories {
        maven {
            if ("${ENV_MAVEN_PUBLIC_URL}" != 'null') {
                url "${ENV_MAVEN_PUBLIC_URL}"
            } else {
                url "${maven_public_url}"
            }

        }
    }
    publishing {
        repositories {
            maven {
                if (project.version.endsWith('-SNAPSHOT')) {
                    credentials {
                        if ("${ENV_MAVEN_REPO_USERNAME}" != 'null') {
                            username "${ENV_MAVEN_REPO_USERNAME}"
                        } else {
                            username "$maven_username"
                        }
                        if ("${ENV_MAVEN_REPO_PASSWORD}" != 'null') {
                            password "${ENV_MAVEN_REPO_PASSWORD}"
                        } else {
                            password "$maven_password"
                        }
                    }
                    if ("${ENV_MAVEN_PUBLIC_URL}" != 'null') {
                        url "${ENV_MAVEN_SNAPSHOT_URL}"
                    } else {
                        url "${maven_snapshot_url}"
                    }
                } else {
                    credentials {
                        if ("${ENV_MAVEN_REPO_USERNAME}" != 'null') {
                            username "${ENV_MAVEN_REPO_USERNAME}"
                        } else {
                            username "$maven_username"
                        }
                        if ("${ENV_MAVEN_REPO_PASSWORD}" != 'null') {
                            password "${ENV_MAVEN_REPO_PASSWORD}"
                        } else {
                            password "$maven_password"
                        }
                    }
                    if ("${ENV_MAVEN_RELEASE_URL}" != 'null') {
                        url "${ENV_MAVEN_RELEASE_URL}"
                    } else {
                        url "${maven_release_url}"
                    }
                }
            }
        }
    }

}

subprojects {

    apply plugin: 'java'
    apply plugin: 'maven'

    apply plugin: 'pl.allegro.tech.build.axion-release'

    scmVersion {
        tag {
            prefix = project.name
        }
    }
    project.version = scmVersion.version

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations {
        provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
            test.compileClasspath += configurations.provided
            test.runtimeClasspath += configurations.provided
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${v_lombok}"
        annotationProcessor "org.projectlombok:lombok:${v_lombok}"
        testCompileOnly "org.projectlombok:lombok:${v_lombok}"
        compileOnly("javax.validation:validation-api:${v_validation_api}")
        testCompile("javax.validation:validation-api:${v_validation_api}")


        compile "org.springframework:spring-beans:${v_spring_framework}"
        compile("org.springframework:spring-tx:${v_spring_framework}")
        compile("org.springframework:spring-context:${v_spring_framework}")
        compile("org.slf4j:slf4j-api:${v_slf4j}")

        testCompile "junit:junit:${v_junit}"
        testCompile("org.springframework:spring-test:${v_spring_framework}")
        testCompile("org.slf4j:slf4j-simple:${v_slf4j}")

    }

}
